Paris/Paris.Main/Views/Window1.xaml

<Window x:Class="Paris.Main.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paris.Main.Views"
        xmlns:igDock="http://schemas.infragistics.com/xaml/wpf"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>

        <igDock:XamDockManager x:Name="dockManager" Theme="RoyalLight"
                                               Background="Transparent">
            <igDock:XamDockManager.Resources>
            </igDock:XamDockManager.Resources>
            <igDock:DocumentContentHost Background="Transparent">
                <igDock:SplitPane>
                    <igDock:TabGroupPane Background="Transparent">
                        <igDock:ContentPane x:Name="document1" Header="Amazon"
                                                            Background="Transparent">
                        </igDock:ContentPane>
                    </igDock:TabGroupPane>
                </igDock:SplitPane>
            </igDock:DocumentContentHost>

            <igDock:XamDockManager.Panes>
                <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedRight"
                                                  SplitterOrientation="Horizontal" 
                                                  Width="220">
                    <igDock:TabGroupPane Background="Blue">
                        <igDock:ContentPane x:Name="rightEdgeDock" Header="Google"
                                                            CloseButtonVisibility="Visible"
                                                            PinButtonVisibility="Visible"
                                                            WindowPositionMenuVisibility="Visible">
                        </igDock:ContentPane>
                        <igDock:ContentPane x:Name="rightEdgeTeamDock" 
                                                            Header="Apple"
                                                            Background="Transparent"
                                                            CloseButtonVisibility="Visible"
                                                            PinButtonVisibility="Visible"
                                                            WindowPositionMenuVisibility="Visible">
                        </igDock:ContentPane>
                        <igDock:ContentPane x:Name="rightEdgePropertiesDock" 
                                                        Header="Microsoft"
                                                        Background="Transparent"
                                                        CloseButtonVisibility="Visible"
                                                        PinButtonVisibility="Visible"
                                                        WindowPositionMenuVisibility="Visible">
                        </igDock:ContentPane>
                    </igDock:TabGroupPane>
                </igDock:SplitPane>
            </igDock:XamDockManager.Panes>
        </igDock:XamDockManager>
    </Grid>
</Window>
