Paris/Paris.Main/Themes/Views/MainContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igDock="http://schemas.infragistics.com/xaml/wpf"
    xmlns:views="clr-namespace:Paris.Main.Views">

    <DataTemplate x:Key="HeaderStyle">
        <Border Background="Blue">
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=igDock:ContentPane}, Path=Header}"/>
        </Border>
    </DataTemplate>

    <Style TargetType="{x:Type igDock:ContentPane}" x:Key="ContentPane">
        <Setter Property="Background" Value="Red"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igDock:ContentPane}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <igDock:XamDockManager x:Name="dockManager" Theme="RoyalLight"
                                               Background="Transparent">
                            <igDock:XamDockManager.Resources>
                            </igDock:XamDockManager.Resources>
                            <igDock:DocumentContentHost Background="Transparent">
                                <igDock:SplitPane>
                                    <igDock:TabGroupPane Background="Transparent">
                                        <igDock:ContentPane x:Name="document1" Header="Amazon"
                                                            Style="{StaticResource ContentPane}">
                                            <TextBlock Text="ok amazon"/>
                                        </igDock:ContentPane>
                                    </igDock:TabGroupPane>
                                </igDock:SplitPane>
                            </igDock:DocumentContentHost>

                            <igDock:XamDockManager.Panes>
                                <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedRight"
                                                  SplitterOrientation="Horizontal" 
                                                  Width="220">
                                    <igDock:TabGroupPane Background="Blue">
                                        <igDock:ContentPane x:Name="rightEdgeDock" Header="Google"
                                                            CloseButtonVisibility="Visible"
                                                            PinButtonVisibility="Visible"
                                                            WindowPositionMenuVisibility="Visible">
                                        </igDock:ContentPane>
                                        <igDock:ContentPane x:Name="rightEdgeTeamDock" 
                                                            Header="Apple"
                                                            Background="Transparent"
                                                            CloseButtonVisibility="Visible"
                                                            PinButtonVisibility="Visible"
                                                            WindowPositionMenuVisibility="Visible">
                                        </igDock:ContentPane>
                                        <igDock:ContentPane x:Name="rightEdgePropertiesDock" 
                                                        Header="Microsoft"
                                                        Background="Transparent"
                                                        CloseButtonVisibility="Visible"
                                                        PinButtonVisibility="Visible"
                                                        WindowPositionMenuVisibility="Visible">
                                        </igDock:ContentPane>
                                    </igDock:TabGroupPane>
                                </igDock:SplitPane>
                            </igDock:XamDockManager.Panes>
                        </igDock:XamDockManager>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
